<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YbH-ae-YOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Groceryist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZVJ-Nb-ekf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" rowHeight="90" id="SZ3-x4-L89" customClass="ItemTableViewCell" customModule="Groceryist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZ3-x4-L89" id="Zed-aP-G4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/10/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74i-cZ-n2f" userLabel="Date Label">
                                                    <rect key="frame" x="15" y="11" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kos-yn-rkK" userLabel="Time Label">
                                                    <rect key="frame" x="15" y="40" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-1U-bMi" userLabel="Body Label">
                                                    <rect key="frame" x="134" y="11" width="226" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="HMt-1U-bMi" id="rAe-Px-ckS"/>
                                            <outlet property="categoryLabel" destination="kos-yn-rkK" id="RRv-rW-sID"/>
                                            <outlet property="dateLabel" destination="74i-cZ-n2f" id="2eF-rj-QWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="e4U-WE-K5Y" userLabel="Navigation Bar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cun-Cl-C5I">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" id="Huw-GM-Pb2"/>
                                <segue destination="mco-xa-Hae" kind="popoverPresentation" identifier="showPopover" popoverAnchorBarButtonItem="cun-Cl-C5I" id="WIF-6T-eMY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZVJ-Nb-ekf" id="ZyZ-3r-uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="pW7-wE-JwJ">
            <objects>
                <viewController storyboardIdentifier="PopoverViewController" title="Popover View Controller" id="mco-xa-Hae" customClass="PopoverViewController" customModule="Groceryist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKm-sP-Hhp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uL0-dN-XKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="VNR-Qy-zY3">
                                        <barButtonItem key="leftBarButtonItem" title="discard" id="7k8-Im-hkA">
                                            <connections>
                                                <action selector="onDiscardPressed:" destination="mco-xa-Hae" id="KeG-QJ-6xX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="save" id="qcZ-g0-62T">
                                            <connections>
                                                <action selector="onSavePressed:" destination="mco-xa-Hae" id="ymb-5U-5kb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apples" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-Z4-LTb" userLabel="ItemTextField">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uL0-dN-XKt" firstAttribute="leading" secondItem="Jcc-Z4-LTb" secondAttribute="leading" id="CDf-CR-R4P"/>
                            <constraint firstItem="uL0-dN-XKt" firstAttribute="top" secondItem="hCc-IV-Inw" secondAttribute="top" id="EFA-7z-Nix"/>
                            <constraint firstItem="Jcc-Z4-LTb" firstAttribute="leading" secondItem="hCc-IV-Inw" secondAttribute="leading" id="FbE-h2-vlZ"/>
                            <constraint firstItem="uL0-dN-XKt" firstAttribute="trailing" secondItem="Jcc-Z4-LTb" secondAttribute="trailing" id="TCA-PI-z25"/>
                            <constraint firstItem="hCc-IV-Inw" firstAttribute="trailing" secondItem="Jcc-Z4-LTb" secondAttribute="trailing" id="fHD-Fn-okf"/>
                            <constraint firstItem="Jcc-Z4-LTb" firstAttribute="top" secondItem="uL0-dN-XKt" secondAttribute="bottom" id="fcH-cq-7bz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCc-IV-Inw"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="74"/>
                    <connections>
                        <outlet property="discardBarButtonItem" destination="7k8-Im-hkA" id="HIm-Sg-TcT"/>
                        <outlet property="itemTextField" destination="Jcc-Z4-LTb" id="8B7-uL-cSb"/>
                        <outlet property="saveBarButtonItem" destination="qcZ-g0-62T" id="kaG-dP-ZPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61p-h5-Mey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5999999999999" y="-2.6986506746626691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuC-Bb-J5K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YbH-ae-YOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UX0-W3-U47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ae2-wN-luq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYG-vM-7TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="134"/>
        </scene>
    </scenes>
</document>
